-- Create a table for fraud investigations
CREATE TABLE fraud_investigations (
    case_id INT PRIMARY KEY,
    investigator VARCHAR(50),
    alert_type VARCHAR(50),
    case_status VARCHAR(20),
    date_opened DATE,
    date_closed DATE,
    time_to_close INT, -- in hours
    was_fraud BOOLEAN
);

-- Insert sample data
INSERT INTO fraud_investigations VALUES
(1, 'Haley', 'Synthetic ID', 'Closed', '2024-12-01', '2024-12-02', 24, TRUE),
(2, 'Haley', 'Mule Account', 'Closed', '2024-12-01', '2024-12-04', 72, TRUE),
(3, 'Haley', 'Account Takeover', 'Closed', '2024-12-03', '2024-12-03', 4, FALSE),
(4, 'Haley', 'Stolen Identity', 'Open', '2024-12-05', NULL, NULL, NULL),
(5, 'Haley', 'Mule Account', 'Closed', '2024-12-02', '2024-12-02', 6, TRUE);
